# Use a node base image with a specified version
FROM node:16

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json from frontend directory
COPY frontend/package*.json ./frontend/

# Install dependencies for the frontend
RUN cd frontend && npm install

# Install nodemon globally
RUN npm install -g nodemon

# Copy the rest of your app's source code
COPY . .

# Set the working directory back to the root
WORKDIR /app

# Expose port 3000 (assuming your React app runs on port 3000)
EXPOSE 3000

# Command to run your application
CMD ["npm", "start"]
