# Use a node base image
FROM node:16 as build-stage

# Set the working directory in the container
WORKDIR /app

# Copy frontend package.json and package-lock.json
COPY frontend/package*.json ./frontend/

# Install dependencies for the frontend
RUN cd frontend && npm install

# Copy backend package.json and package-lock.json
COPY backend/package*.json ./backend/

# Install dependencies for the backend
RUN cd backend && npm install

# Copy the rest of your app's source code
COPY . .

# Build your React app
RUN cd frontend && npm run build

# Stage 2: Serve the React application from Nginx
FROM nginx:stable-alpine

# Copy the built React application from the build-stage
COPY --from=build-stage /app/frontend/build/ /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx and keep it running
CMD ["nginx", "-g", "daemon off;"]
